ABACA 3.52782
ABACE 4.30539
ABALE 4.38607
ABATA 3.71424
ABATE 4.48457
ABATI 4.68746
ABATU 4.26994
ABAUA 3.79339
ABCES 4.89281
ABDIC 4.70716
ABILA 4.58571
ABILE 5.3307
ABILI 4.5998
ABJUR 4.31472
ABNEG 4.46093
ABOLI 5.14143
ABONA 4.08953
ABRAC 4.31429
ABRAS 4.37231
ABROG 4.44589
ABTIE 5.56859
ABTII 4.81848
ABTIN 5.15883
ABTIU 5.34515
ABURC 4.83316
ABURI 5.42963
ABUZA 3.85715
ACAJU 3.72627
ACANA 3.77067
ACANI 4.73997
ACANT 4.35355
ACARE 4.7794
ACARI 4.96543
ACASA 3.81083
ACATA 3.9747
ACATE 4.74514
ACATI 4.94936
ACCED 4.09777
ACCES 4.42194
ACCIZ 4.131
ACEEA 4.04717
ACEIA 5.10381
ACELA 4.67833
ACELE 4.54439
ACERA 4.80825
ACERB 4.84216
ACERE 4.67787
ACERI 5.74594
ACEST 5.19999
ACHII 4.33133
ACHIT 4.90199
ACHIU 4.85639
ACIDA 4.48433
ACIDE 5.23998
ACILA 4.84612
ACILI 4.85984
ACINE 5.49656
ACIRA 4.9719
ACIRE 5.72817
ACIRI 4.9878
ACIUA 5.00579
ACIUI 5.02597
ACIZI 4.37248
ACLAM 4.37545
ACNEE 4.53486
ACOLO 4.03857
ACONT 4.94115
ACORD 4.66914
ACQUA 3.74637
ACREA 5.03156
ACREI 5.94909
ACRIA 5.16756
ACRIE 5.92227
ACRII 5.17005
ACRIM 5.46291
ACRIS 5.56108
ACRIT 5.73688
ACRIU 5.69508
ACRUL 5.27611
ACRUT 5.4902
ACTIV 4.99855
ACTOR 5.1869
ACTUL 5.21067
ACUMA 4.40009
ACUSA 4.54557
ACUSI 5.49973
ACUTA 4.70692
ACUTE 5.46096
ACUTI 5.66979
ACUZA 4.11516
ACUZE 4.87324
ACUZI 5.07014
ADANC 3.88315
ADAOG 3.61948
ADAOS 4.0376
ADAPA 3.32607
ADAPE 4.10083
ADAPI 4.28936
ADAST 4.14507
ADAUG 3.79897
ADAUS 4.23311
ADECA 4.34482
ADEPT 4.69832
ADERA 4.56615
ADERE 4.43605
ADERI 5.50262
ADESE 4.24233
ADIAI 4.11907
ADIAM 4.41069
ADIAT 4.67938
ADIAU 4.63274
ADICA 4.51242
ADIEM 5.20125
ADINS 4.91269
ADMIR 5.12006
ADMIS 4.96914
ADMIT 5.11677
ADNAT 4.26222
ADOPT 4.47066
ADORA 4.33905
ADORE 5.1056
ADORI 5.28663
ADORM 4.65223
ADUCA 4.27863
ADUCE 5.04316
ADUCI 5.23164
ADUCT 4.85528
ADULA 4.36011
ADULT 4.92564
ADUNA 4.27282
ADUNE 5.02868
ADUNI 5.22226
ADUSA 4.30903
ADUSE 5.06654
ADUSI 5.25804
ADVON 4.11229
AEDUL 5.15707
AEQUO 4.37964
AERAI 5.56462
AERAJ 4.39452
AERAM 4.92617
AERAT 5.2069
AERAU 5.13808
AEREZ 4.49641
AEROB 5.1476
AEROS 5.5049
AERUL 5.65612
AEZII 4.87137
AFANA 3.38197
AFARA 3.61279
AFECT 4.78707
AFGAN 3.51953
AFIDA 4.0893
AFIDE 4.84641
AFIFA 3.53151
AFIFE 4.29331
AFIFI 3.54431
AFINA 4.35326
AFINE 5.10828
AFINI 4.36424
AFION 4.79243
AFIPT 4.73659
AFIRM 4.89585
AFISA 4.39206
AFISE 5.14775
AFIXE 4.38315
AFLAI 4.65571
AFLAM 3.98452
AFLAT 4.25675
AFLAU 4.21772
AFLUI 5.27337
AFLUX 3.97573
AFONA 3.9626
AFONE 4.72512
AFONI 4.92274
AFTEI 5.46629
AFTOR 4.79784
AFTOS 4.63599
AFUMA 4.00989
AFUME 4.77352
AFUMI 4.97158
AFUND 4.20052
AFURC 4.69972
AGALE 4.30851
AGAPA 3.22404
AGAPE 3.9992
AGASA 3.47583
AGATA 3.63322
AGATE 4.40486
AGATI 4.60691
AGAUA 3.71526
AGAVA 3.01662
AGAVE 3.79361
AGENT 4.8347
AGERA 4.47091
AGERE 4.34072
AGERI 5.41053
AGEST 4.86411
AGHII 3.99345
AGIEI 4.78614
AGILA 4.50755
AGILE 5.25306
AGILI 4.52109
AGITA 4.60386
AGITE 5.35326
AGITI 4.62278
AGIUL 5.08186
AGNAT 4.17169
AGNET 4.98218
AGONA 4.01478
AGONE 4.7773
AGORA 4.23641
AGORE 5.00332
AGRAI 4.85252
AGRAR 3.53259
AGREA 4.6956
AGRIS 5.22709
AGUDA 3.91109
AGUDE 4.67312
AGUZI 4.73374
AHEII 4.60915
AHEUL 4.74874
AHTIA 4.58831
AHTIE 5.34114
AHTUL 4.7204
AHURI 5.19792
AICEA 5.22893
AIDAM 4.50152
AIDEM 5.29717
AIEPT 5.46792
AIEST 5.71612
AIEVE 4.53455
AILOR 5.57672
AIORI 5.08175
AISOR 5.53648
AISTA 5.11908
AISTE 5.8779
AISTI 5.13314
AIURA 5.23245
AIURE 5.95472
AIURI 5.24812
AJUNA 3.95366
AJUNG 3.93665
AJUNS 4.36759
AJURA 4.18215
AJUTA 4.14782
AJUTE 4.90542
AJUTI 5.11114
AKANI 3.9981
ALACE 4.71236
ALAIT 5.03931
ALAMA 3.81391
ALAME 4.58842
ALAMI 4.77451
ALANA 3.90298
ALANE 4.67429
ALANI 4.86048
ALAUN 4.50591
ALBEA 4.61717
ALBEI 5.53313
ALBET 5.18543
ALBIA 4.75674
ALBIE 5.50709
ALBII 4.75868
ALBIM 5.05132
ALBIT 5.31909
ALBIU 5.27237
ALBUI 5.39312
ALBUL 4.08671
ALBUM 4.76301
ALBUS 4.8645
ALBUT 5.02972
ALCAN 4.42342
ALCOV 4.52615
ALDAN 4.17027
ALDIN 5.11698
ALDOL 4.0519
ALDUI 5.41255
ALEAN 4.65245
ALEEA 4.19942
ALEGA 4.36709
ALEGE 4.23738
ALEGI 5.29867
ALEIA 5.24102
ALEII 5.24224
ALELA 4.00443
ALELE 3.86802
ALENA 4.72467
ALENE 4.5895
ALERG 4.9074
ALERT 5.49169
ALESE 4.63671
ALESI 5.69989
ALEZA 4.33774
ALEZE 4.20335
ALGEI 5.44607
ALGIA 4.67193
ALGID 4.75591
ALGIE 5.42421
ALGII 4.67296
ALGOL 3.94088
ALIAI 4.50575
ALIAJ 4.2658
ALIAM 4.79894
ALIAS 4.91189
ALIAT 5.07307
ALIAU 5.00701
ALIBI 4.61766
ALICA 4.90048
ALICE 5.65565
ALICI 4.90961
ALIEM 5.5862
ALIEZ 5.22908
ALINA 4.87325
ALINE 5.62322
ALINI 4.88236
ALINT 5.45652
ALIOR 5.49814
ALIPI 4.69589
ALMAR 4.51381
ALMEE 4.60657
ALMEI 5.72445
ALOCA 4.51035
ALOCE 5.27799
ALOCI 5.45773
ALOEA 4.87013
ALOEI 5.76194
ALORA 4.68853
ALOUL 4.32731
ALPIN 5.19294
ALTAR 4.77446
ALTEI 5.99047
ALTER 5.58098
ALTII 5.21952
ALTOI 5.72414
ALTOR 5.2933
ALTUI 5.85541
ALTUL 4.55094
ALUAT 4.81497
ALUIA 5.17006
ALUNA 4.63487
ALUNE 5.3893
ALUNG 4.61761
ALUNI 5.57817
ALURA 4.83729
ALURI 5.77032
AMAGI 4.30335
AMANA 3.70177
AMANE 4.47711
AMANI 4.66824
AMANT 4.28418
AMARA 3.93105
AMARE 4.71158
AMARI 4.89134
AMBAR 4.13061
AMBII 4.53028
AMBRA 4.20958
AMBRE 5.00093
AMENT 5.10183
AMETI 5.64359
AMHAR 3.85608
AMIAZ 4.25974
AMIBA 4.3867
AMIBE 5.14573
AMICA 4.68479
AMICE 5.44804
AMICI 4.69459
AMIDA 4.41489
AMIDE 5.17384
AMIEZ 5.02119
AMILI 4.78057
AMINA 4.67443
AMINE 5.43185
AMINO 5.02633
AMNAR 4.40862
AMORF 4.41995
AMPER 5.04092
AMPEX 4.12416
AMPLA 4.17733
AMPLE 4.95862
AMPLI 5.14093
AMPLU 4.71928
AMURG 4.65152
AMUSA 4.48511
AMUSE 5.24315
AMUSI 5.43653
AMUTA 4.635
AMUTE 5.39121
AMUTI 5.59465
AMUZA 4.05156
AMUZE 4.81059
AMUZI 5.00513
AMVON 4.28095
ANALA 3.86833
ANALE 4.63338
ANALI 4.82201
ANAUA 4.05302
ANCIA 4.88194
ANCIE 5.63618
ANCII 4.88511
ANDIN 4.25938
ANEXA 3.84428
ANEXE 3.71277
ANGLI 5.01916
ANGOR 4.61573
ANGRO 4.53912
ANIMA 4.63788
ANIME 5.39504
ANIMI 4.65417
ANINA 4.0186
ANINE 4.7771
ANINI 4.03098
ANION 4.46753
ANOST 4.96985
ANOZI 4.90595
ANSEI 5.72303
ANSOA 4.48996
ANTAL 4.62744
ANTEI 5.84834
ANTET 4.64228
ANTIC 5.41181
ANTUM 5.11353
ANUAL 4.56738
ANUAR 4.64698
ANULA 4.58789
ANUME 5.1569
ANUNT 4.38507
ANURA 4.72091
ANURE 5.47805
AOLEO 4.64704
AOLEU 5.50123
AORTA 5.03912
AORTE 5.79143
APARA 3.8413
APARE 4.61804
APARI 4.80543
APARU 4.3902
APASA 3.65271
APASI 4.62132
APELA 4.51848
APELE 4.38364
APERE 4.51574
APERI 5.58814
APESE 4.32224
APESI 5.40275
APIDA 4.32024
APIDE 5.07649
APIOL 5.19063
APLEC 5.07691
APLIC 5.21012
APLIT 5.43402
APNEE 4.3744
APODA 3.9215
APODE 4.68514
APOLO 3.87743
APORT 4.99896
APOSI 5.18001
APOZI 4.75472
APRET 5.44622
APRIG 4.98067
APRIL 5.46892
APROB 4.58552
APROD 4.65394
APTEI 5.69822
APTER 5.31788
APTII 4.92327
APTUL 5.05112
APUCA 4.35458
APUCE 5.11734
APUCI 5.31349
APUIE 5.58672
APULI 5.38635
APUNA 4.34518
APUNE 5.10193
APUPA 3.55025
APUPE 4.31455
APUSA 4.38389
APUSE 5.14043
APUSI 5.33969
ARABA 3.79319
ARABE 4.56664
ARABI 4.75375
ARACI 5.05423
ARAMA 3.9702
ARAME 4.74714
ARAMI 4.93724
ARAND 4.14274
ARAPI 4.83003
ARARA 3.39007
ARARE 4.17058
ARARI 4.3589
ARASE 4.87964
ARASI 5.0686
ARATA 4.27421
ARATE 5.04449
ARATI 5.24398
ARBIE 5.67803
ARBIU 5.45022
ARBOR 4.15423
ARBUZ 4.63924
ARCAN 4.58372
ARCAS 4.66277
ARCAT 4.82442
ARCEI 5.98034
ARCER 4.72536
ARCUI 5.87703
ARCUL 5.30308
ARCUS 5.35073
ARDEA 4.80219
ARDEI 5.72391
ARDEM 5.11046
ARDIC 5.28703
ARDIL 5.40204
AREAL 4.94725
ARECI 5.83404
AREIC 5.74659
ARENA 4.87637
ARENE 4.74099
AREST 5.50019
ARETA 5.07779
ARETE 4.94502
ARETI 6.01514
ARFEI 5.54825
ARGAT 4.45081
ARGEA 4.68849
ARGON 4.71255
ARGOS 4.7765
ARGOU 4.89106
ARGUS 4.97293
ARHAR 3.35472
ARHON 4.52885
ARIAN 4.99499
ARICI 5.07819
ARIDA 4.79625
ARIDE 5.55058
ARIEI 5.42846
ARILE 5.85499
ARILI 5.12536
ARIMA 4.94948
ARINA 5.03353
ARINE 5.78724
ARINI 5.04732
ARIPA 4.84575
ARIPI 4.86104
ARIZI 4.68022
ARMAI 5.12885
ARMAM 3.79119
ARMAN 4.49775
ARMAR 3.82738
ARMAS 4.57524
ARMAT 4.73344
ARMAU 4.70331
ARMEI 5.89049
ARMEZ 4.92952
ARMIA 5.12025
ARMIE 5.87462
ARMII 5.12057
ARMUL 5.21947
ARNEU 5.56895
AROGA 4.28891
AROGE 5.05759
AROGI 5.24053
AROMA 4.55392
AROME 5.32024
AROMI 5.50908
ARPEI 5.80159
ARSEI 6.03464
ARSEN 5.44636
ARSIC 5.59628
ARSII 5.262
ARSIN 5.57991
ARSUL 5.35494
ARTAG 4.41598
ARTAR 4.10004
ARTEI 6.16032
ARTEL 5.69844
ARTOS 5.33819
ARUNC 5.16068
ARZOI 5.30843
ARZOS 4.74693
ARZUL 4.90371
ASABI 4.47846
ASALT 4.48558
ASANA 3.79919
ASARA 4.02951
ASASI 4.04745
ASAZA 3.40937
ASCEI 5.69879
ASCET 5.34829